Median of 2 Sorted Arrays of Different Sizes 
Hard Accuracy: 50.0% Submissions: 15301 Points: 8
Given two sorted arrays array1 and array2 of size m and n respectively. Find the median of the two sorted arrays.

Example 1:

Input:
m = 3, n = 4
array1[] = {1,5,9}
array2[] = {2,3,6,7}
Output: 5
Explanation: The middle element for
{1,2,3,5,6,7,9} is 5
Example 2:

Input:
m = 2, n = 4
array1[] = {4,6}
array2[] = {1,2,3,5}
Output: 3.5
Your Task:
The task is to complete the function MedianOfArrays() that takes array1 and array2 as input and returns their median. 

Can you solve the problem in expected time complexity?

Expected Time Complexity: O(min(log n, log m)).
Expected Auxiliary Space: O((n+m)/2).

Constraints: 
0 ≤ m,n ≤ 104
1 ≤ array1[i], array2[i] ≤ 105

Code:

class Solution:
    def MedianOfArrays(self, array1, array2):
        l = []
        for i in array1:
            l.append(i)
        for j in array2:
            l.append(j)
        l.sort()
        j = len(l)
        if (j%2) !=0:
            k = j//2
            return l[k]
        elif (j%2) ==0:
            k2 = j//2
            m = k2-1
            ik = (l[k2] + l[m])/2
            jak = str(ik)
            if jak[-1] == '0':
                return int(float(jak))
            else:
                return jak

#{ 
#  Driver Code Starts
if __name__ == '__main__':
    tcs=int(input())

    for _ in range(tcs):
        m = input()
        arr1=[int(x) for x in input().split()]
        n = input()
        arr2=[int(x) for x in input().split()]
        
        
        ob = Solution()
        print(ob.MedianOfArrays(arr1,arr2))

# } Driver Code Ends
